<html>
    
    <head>
        
        <title> Prakhar Mittal </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" type="image/png" href="files/favicon.png">
        
        <link href="https://fonts.googleapis.com/css?family=Dosis|Ruluko|Quicksand" rel="stylesheet">
        <script src="jquery-1.12.4.min.js"></script>
        <script>
        !function($){var no_input={sep:"|",stay:1600,trans:550,arm:110};$.fn.adjector=function(input){var options_input=$.extend({},no_input,input);var front_css="style='-webkit-transform: translate3d(0,0,"+options_input.arm+"px); "+"-moz-transform: translate3d(0,0,"+options_input.arm+"px); "+"-ms-transform: translate3d(0,0,"+options_input.arm+"px); "+"-o-transform: translate3d(0,0,"+options_input.arm+"px); "+"transform: translate3d(0,0,"+options_input.arm+"px); ";return this.each(function(){var flip_container=$(this)
var array=[];$.each(flip_container.text().split(options_input.sep),function(key,value){array.push(value);});flip_container.text(array[0]);var adject=function(){if(flip_container.find(".back-face").length>0){flip_container.html(flip_container.find(".back-face").html())}var front_text=flip_container.text()
var back_text_index=$.inArray(front_text,array)
if((back_text_index+1)==array.length)back_text_index=-1
flip_container.html("");$("<span class='front-face'>"+front_text+"</span>").appendTo(flip_container);$(".front-face").css({"-webkit-transform":"translate3d(0,0,"+options_input.arm+"px)","-moz-transform":"translate3d(0,0,"+options_input.arm+"px)","-o-transform":"translate3d(0,0,"+options_input.arm+"px)","transform":"translate3d(0,0,"+options_input.arm+"px)",})
$("<span class='back-face'>"+array[back_text_index+1]+"</span>").appendTo(flip_container);$(".back-face").css({"-webkit-transform":"translate3d(0,0,"+options_input.arm+"px) rotateY(180deg)","-moz-transform":"translate3d(0,0,"+options_input.arm+"px) rotateY(180deg)","-o-transform":"translate3d(0,0,"+options_input.arm+"px) rotateY(180deg)","transform":"translate3d(0,0,"+options_input.arm+"px) rotateY(180deg)",})
flip_container.wrapInner("<span class='adjecting' />").find(".adjecting").hide().show().css({"-webkit-transform":" rotateY(180deg)","-moz-transform":" rotateY(180deg)","-o-transform":" rotateY(180deg)","transform":" rotateY(180deg)","-webkit-transition":" "+options_input.trans+"ms","-moz-transition":" "+options_input.trans+"ms","-o-transition":" "+options_input.trans+"ms","transition":" "+options_input.trans+"ms",})};setInterval(adject,options_input.stay+options_input.trans);});}}(window.jQuery);
        </script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".contain .adject").adjector({
                    sep: ",",
                    stay: 1200,
                    trans: 800,
                    arm: -150
                });
            });
        </script>
        <script type="text/javascript">
        $(window).load(function() {
            $('#status').delay(2500).fadeOut('slow');
            $('#preloader').delay(2500).fadeOut('slow');
        })
        </script>
        <style>
        /* Initializing */
:root{
    --main-color: #000;
    --second-color: #4A235A;
    --main-font: quicksand;
}

@keyframes whitebg {
    0%   {
        background-image: none;
        background-color: rgba(231,76,60,0.1);
    }
    25%  {
        background-image: none;
        background-color: rgba(212,172,13,0.2);
    }
    50%  {
        background-image: none;
        background-color: rgba(40,116,166,0.1);
    }
    75%  {
        background-image: none;
        background-color: rgba(35,155,86,0.2);
    }
    100% {
        background-image: none;
        background-color: rgba(231,76,60,0.1);
    }
}

@keyframes navigation {
    from {
        background-image: url(files/bg.jpg);
    }
    to {
        background-image: url(files/bg.jpg);
    }
}

@media all and (max-device-width:600px) {
    @keyframes navigation {
        0%   {
            background-image: none;
            background-color: rgba(231,76,60,1);
        }
        25%  {
            background-image: none;
            background-color: rgba(212,172,13,1);
        }
        50%  {
            background-image: none;
            background-color: rgba(40,116,166,1);
        }
        75%  {
            background-image: none;
            background-color: rgba(35,155,86,1);
        }
        100% {
            background-image: none;
            background-color: rgba(231,76,60,1);
        }
    }
}

html {
    overflow-y: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #eaeaea;
}

::-webkit-scrollbar-thumb {
    background: rgb(0,68,76);
    border-left: 1px solid #fff;
    -webkit-border-radius: 10px;
    border-radius: 0%;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:active {
    background-color: rgb(76,96,84);
}

body {
    width:100%;
    font-size: 1.2em;
    font-family: quicksand, sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2.3em;
    text-shadow:2px 2px 2px black;
    text-align: center;
}

h2 {
    font-family: quicksand, serif;
    font-family: var(--main-font);
    color: black;
    color: var(--main-color);
    text-shadow: 2px 2px 2px black;
    text-align: center;
}



/* Menu-Navigation bar */
.navigation {
    list-style: none;
    background: black;
    background: var(--main-color);
    animation-name: navigation;
    animation-duration: 16s;
    animation-iteration-count: infinite;
    font-family: dosis;
    text-align: center;
    font-size: 20px;
    z-index: 1;
    position: fixed;
    width: 100%;      
    height: 9%;
    min-height: 50px;
    margin-top: -8px;
    margin-left: -8px;
    border-top: 0.1vw solid black;
    border-bottom: 0.1vw solid black;
}

.navigation a {
    text-decoration: none;
    padding: 0.8em;
    color: white;
    float: left;
    font-weight: bold;
}
    
@media all and (max-width: 800px) {
    .navigation {
        justify-content: space-around;
    }
}

@media all and (max-width: 600px) {
    .navigation {
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        padding: 0;
    }
  
    .navigation a { 
        text-align: center; 
        padding: 10px;
        border-top: 1px solid rgba(255,255,255,0.3); 
        border-bottom: 1px solid rgba(0,0,0,0.1); 
    }

    .navigation li:last-of-type a {
        border-bottom: none;
    }
}

.empty {
    background: white;
    padding: 5px;
    width: 100%;
    height: 35px;
}

.flex-container {
    padding: 0;
    margin-left: -0.5em;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    width: 101.5%;      
    height: 9%; 
}



/* Home Div */
.home {
    background: white;
    color: black;
    padding: 1.3vw 5vw 0vw 5vw;
    width: 100%;
    text-align: left;
    box-shadow: 0 -10px 0 -5px rgba(255,255,255,.4),0 -20px 0 -10px rgba(255,255,255,.2);
}

@media all and (max-width:550px) {
    .home {
        height: 36.5vw;
    }
    
    h2 {
        font-size: 12vw;
    }
}

@media all and (min-width:551px) and (max-width:900px) {
    .home {
        height: 24.5vw;
    }
    
    h2 {
        font-size: 8vw;
    }
}

@media all and (min-width:901px) {
    .home {
        height: 15vw;
    }

    h2 {
        font-size: 4.6vw;
    }
}

.adjecting {
    display: inline-block;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin:50%;
}

.adjecting .front-face, .adjecting .back-face {
    display: inline-block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.adjecting .front-face {
    position: absolute;
}

.adjecting .back-face {
    position: relative;
}

.contain {
    width:inherit;
    border-top: 3px solid #4A235A;
    border-bottom: 3px solid #4A235A;
    border-top: 3px solid var(--second-color);
    border-bottom: 3px solid var(--second-color);
    margin-bottom:8%;
}



/* Profile Div */
.profile {
    background: #4A235A;
    background: var(--second-color);
    animation-name: navigation;
    animation-duration: 16s;
    animation-iteration-count: infinite;
    color: white;
    padding: 2em 5vw 4em 5vw;
    width: 100%;
    margin-top: 0;
    text-align: justify;
    font-family: quicksand, serif;
    font-family: var(--main-font);
}

.profile img {
    width: 20vw;
    height: 20vw;
    float: left;
    margin-right: 6vw;
    margin-top: 2vw;
    box-shadow: 0 0.1vw 0.7vw 0 rgba(0, 0, 0, 0.5), 0 0.7vw 2vw 0 rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    -webkit-transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-filter: brightness(155%);
}

.profile img:hover {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
}

@media all and (max-width:700px) {
    .profile {
        text-align: left;
    }
    
    .profile img {
        width: 40vw;
        height: 40vw;
    }
}



/* Projects Div */
.projects {
    background: white;
    animation-name: whitebg;
    animation-duration: 16s;
    animation-iteration-count: infinite;
    color:black;
    padding: 2em 5vw 4em 5vw;
    width: 100%;
    text-align: justify;
    font-family: quicksand, serif;
    font-family: var(--main-font);
    box-shadow: 0 -10px 0 -5px rgba(255,255,255,.4), 0 -20px 0 -10px rgba(255,255,255,.2);
}

.con-pro {
    color: black;
    color: var(--main-color);
}

.project-title {
    font-size: 2em;
    text-align: left;
    font-weight: 200;
}

.iframe {
    width: 32vw;
    height: 18vw;
    float: left;
    margin-right: 2vw;
    -webkit-transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
}

.iframe:hover {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);  
}

.pirates {
    width: 30vw;
    height: 17vw;
    float: right;
    margin-left: 2vw;
    margin-top: 2vw;
    box-shadow: 0 0.1vw 0.7vw 0 rgba(0, 0, 0, 0.2), 0 0.7vw 2vw 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-filter: brightness(135%);
}

.pirates:hover {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);  
}

@media all and (max-width:700px) {
    .projects {
        text-align: left;
    }
    
    .iframe {
        width: 70vw;
        height: 36vw;
        float: none;
        display: block;
        margin: inherit 15vw 30vw 15vw;
    }
    
    .pirates {
        visibility:none;
        opacity:0;
    }
}



/* Media Div */
.media {
    background: #4A235A;
    background: var(--second-color);
    animation-name: navigation;
    animation-duration: 16s;
    animation-iteration-count: infinite;
    color: white;
    padding: 2em 2vw 4em 2vw;
    width: 100%;
    text-align: center;
    font-family: quicksand, serif;
    font-family: var(--main-font);
}

@media all and (max-width:700px) {
    .mediadiv {
        padding: 0 15vw 8vw 15vw;
        display: block;
    }

    .mediablock {
        border-radius: 10%;
        width: 70vw;
        height: 54vw;
        background-color: white;
        box-shadow: 0 0.1vw 0.7vw 0 rgba(255, 255, 255, 0.2), 0 0.7vw 2vw 0 rgba(255, 255, 255, 0.19);
    }

    .caption {
        text-align: center;
        padding: 1vw 0;
        color: black;
        font-size: 4.4vw;
    }
    
    .mediablock img {
        width: 70vw;
        height: auto;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
    }
}

@media all and (min-width:701px) {  

    .mediadiv {
        padding: 0 1vw 3vw 1vw;
        display: inline-block;
    }

    .mediablock {
        border-radius:10%;
        width: 38vw;
        height: 30vw;
        background-color: white;
        box-shadow: 0 0.1vw 0.7vw 0 rgba(255, 255, 255, 0.2), 0 0.7vw 2vw 0 rgba(255, 255, 255, 0.19);
    }

    .caption {
        text-align: center;
        padding: 1vw 0;
        color: black;
        font-size: 1.75vw;
    }
    
    .mediablock img {
        width:38vw;
        height:auto;
        border-top-left-radius:  10%;
        border-top-right-radius: 10%;
        -webkit-filter: grayscale(85%);
    }
    
    .mediablock img:hover {
        -webkit-filter: grayscale(0%);
        -webkit-filter: brightness(135%);
    }   
}
    
    
    
/* Contact Div */
.contact {
    background: white;
    animation-name: whitebg;
    animation-duration: 16s;
    animation-iteration-count: infinite;
    padding: 3.5em 7vw 4em 7vw;
    width: 100%;
    text-align: center;
    font-family: quicksand, serif;
    font-family: var(--main-font);
    box-shadow: 0 -10px 0 -5px rgba(255,255,255,.4),0 -20px 0 -10px rgba(255,255,255,.2);
}

.small-icon, .hangouts {
    padding:0 0.5em 0 0.5em;
    -webkit-transition: -webkit-transform .1s ease-in-out;
    transition: transform .5s ease-in-out
}

.hangouts {
    -webkit-transform: scale(1.3,1.3);
    transform: scale(1.3,1.3);
}

@media screen and (max-width:500px) {  
    .small-icon, .hangouts {
        width: 14%;
    }
}

@media screen and (min-width:501px) and (max-width:800px) {  
    .small-icon, .hangouts {
        width: 11%;
    }
}

@media screen and (min-width:801px) and (max-width:1100px) {  
    .small-icon, .hangouts {
        width: 10%;
    }
}

@media screen and (min-width:1101px) {
        .small-icon, .hangouts {
        width: 7%;
    }  
}
    
.small-icon:hover {
    -webkit-transform: scale(1.3,1.3);
    transform: scale(1.3,1.3);
} 
    
.hangouts:hover {
    -webkit-transform: scale(1.7,1.7);
    transform: scale(1.7,1.7);
}   



/* Footer */
.footer {
    padding: 0.8em 5vw 0.8em 0;
    text-align: right;
    font-size: 20px;
    color: white;
    font-family: dosis;
    background-color: black;
    background-color: var(--main-color);
    animation-name: navigation;
    animation-duration: 16s;
    animation-iteration-count: infinite;
    width: 100%;
    height: 40%;
    min-height: 30px;
}

#image {
    position:absolute;
}

#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff;
    z-index:99;
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%;
    top:50%;
    background-image:url(files/status.gif);
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px;
}

        </style>
    </head>
    
    
    <body>
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>

        <ul class="navigation">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
        <ul class="flex-container">
            <li class="empty">
            <img id="image" src="">
            </li>
            
            <li class="home">
                <div class="contain">
                    <h2>
                        <span class="adject" style="font-family:quicksand,ubuntu,serif;">
                            WELCOME, BIENVENUE, BIENVENIDOS, BEMVINDO, WILLKOMMEN
                        </span>
                    </h2>
                </div>
            </li>
            
            <a name="profile"></a>
            <li class="profile">
                <h1> PROFILE </h1><br>
                <img src="files/dp.jpg">
                <div id="profile-text">
                    Hello! I am Prakhar Mittal, I was born in a small town called Saharanpur in India, on 26th May 2002; and as you
                    might guess- I am 14 years old. I attend Delhi Public School, in Gurgaon, where I am living since the past eight
                    years. Since a young age, I enjoyed tackling challenges and had a passion for pursuing my interests. I spend 
                    quite a lot of time working on my computer: surfing the Internet, watching videos, following my favourite
                    topics, trying out new programming languages and making short films. <br><br>
                    I am told I excel in studies, even when I am always busy in pursuing my hobbies. I have been learning to play
                    the piano since I was seven, and as of now, am scheduled to appear for Trinity College London's Grade 7 Exam. In
                    my free time, I listen to songs, and play them on my piano, or compose my own music using Logic Pro. Moreover, I
                    love playing with my camera and learning fancy film-editing skills on Final Cut Pro. Web development is another
                    one of my several interests. <br><br>
                    I like to work in groups and am good at planning and organizing the group. I am good at problem identification
                    and show quick logical understanding as well. These qualities, and my natural passion for programming,
                    introduced me to the world of STEM Education.<br><br>
                    I eventually became a part of Team HIGH VOLTAGE, which exposed me to the world of robotics. We participated in
                    the World Robot Olympiad 2015, which helped me to learn communication and teamworking skills. In the First Lego
                    League season, I was introduced to the mechanical aspect of building a robot, which was one sphere where I
                    originally lacked. FLL helped me open up by providing me opportunities of interacting with people across the
                    globe and express my opinions in front of others. <br><br>
                    Currently, I am participating in the Rap the Scrap season of the World Robot Olympiad, and I look forward to it.
                </div>
            </li>
            
            <a name="projects"></a>
            <li class="projects">
                <div class="con-pro">
                    
                    <h1> PROJECTS</h1><br>
                    <iframe src="https://www.youtube.com/embed/U4gzijzVVAc" allowfullscreen class="iframe"></iframe>
                    <div class="project-title">
                        World Robot Olympiad 2015:
                    </div><br>
                    The World Robot Olympiad is a global robotics competition for young people. First held in 2004 in Singapore, it
                    now attracts more than 20,000 teams from nearly 60 countries. The competition consists of 4
                    categories: Regular, College, Open and Soccer. Regular and Open categories consist of three age
                    groups: Elementary, Junior High and Senior High. It is based on the idea that students from all over the world
                    should have the opportunity to meet with other students to develop creativity, design and problem solving
                    skills through challenging and educational robot competitions and activities.<br><br>
                    The 2015 Regular Junior High challenge 'Treasure Hunt' required a robot to autonomously navigate around an
                    unknown region finding and collecting good artefacts while staying safe and away from the invalid artefacts. Our
                    robot solved the coordinate system with its wonderful sense of coordinates and direction, and ended back in the
                    start area earning full points.<br><br>
                    <span style="font-weight:200;font-size:1.5em;">
                        Awards and Achievements
                    </span><br><br>
                    <ul>
                        <li> Full score in Delhi-NCR Regionals and Indian Championship both.</li>
                        <li> 2nd overal position in Delhi-NCR Regionals</li>
                        <li> 7th overal position in Indian Championship</li>
                    </ul><br><hr width="100%"><br>
                    
                    <iframe src="https://www.youtube.com/embed/e49onUHiDcc" allowfullscreen class="iframe"></iframe>
                    <div class="project-title">
                        FIRST LEGO League 2015-16:
                    </div><br>
                    FIRST LEGO League is an international competition organized for middle school students.
                    Each August, FIRST LEGO League introduces a scientific and real-world challenge for teams to focus and
                    research on. The robotics part of the competition involves desigining and programming LEGO Mindstorms robots to
                    complete tasks. The students work out solutions to the various problems they are given and then meet for
                    tournaments to share their knowledge, compare ideas, and display their robots. <br><br>
                    Trash Trek, the 2015-16 theme of the FIRST LEGO Challenge focused on imporving the current way of trash
                    management. The robot game involved some tasks such as cleaning up plastic bags, using methane from a landfill
                    to power factories and transport, sort waste, among other tasks. <br><br>
                    Our robot 'Bolt' later 'Bolt 2.O' was simple and sleek yet swift and efficient. Our entire run was space out
                    with maximum time utilization and minimum base time. Our project focused on improving trash collection and then
                    making a high-quality fertilizer out of biodegradable waste and to use non-biodegradable waste as polymer
                    fibres.<br>
                    <img src="files/project1.jpg" class="pirates"><br>
                    <span style="font-weight:200;font-size:1.5em;">Awards and Achievements</span><br><br>
                    <ul>
                        <li> Best 'Robot Performance' in Delhi-NCR Regionals</li>
                        <li> Best 'Project Research and Presentation' in Delhi-NCR Regionals</li>
                        <li> 2nd overall position in Delhi-NCR Regionals</li>
                        <li> Best 'Robot Design' in Indian Championship</li>
                        <li> 3rd overall position in Indian Championship</li>
                        <li> Recommended for Best Core Values in FLL Asia Pacific Invitational, Sydney</li>
                    </ul>
                </div>
            </li>
            
            <a name="media"></a>
            <li class="media">
                <h1> MEDIA GALLERY </h1><br>
                
                <a href="https://goo.gl/photos/hqEV8d9FA4egQeCHA" target="_blank">
                    <div class="mediadiv">
                        <div class="mediablock">
                            <img src="files/4.jpg" alt="FLL 2015-16">
                            <div class="caption">
                                WRO 2015
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="https://goo.gl/photos/dEka1k3ehbC4Rotq5" target="_blank">
                    <div class="mediadiv">
                        <div class="mediablock">
                            <img src="files/3.jpg" alt="WRO2016">
                            <div class="caption">
                                FLL India 2015-16
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="https://goo.gl/photos/kaaTKZqEUVwdxRAa9" target="_blank">
                    <div class="mediadiv">
                        <div class="mediablock">
                            <img src="files/2.jpg" alt="FLL 2015-16">
                            <div class="caption">
                                FLL Asia-Pacific 2015-16
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="https://goo.gl/photos/6JGQxFCW2n5Qi17e7" target="_blank">
                    <div class="mediadiv">
                        <div class="mediablock">
                            <img src="files/1.jpg" alt="WRO2016">
                            <div class="caption">
                                WRO 2016
                            </div>
                        </div>
                    </div>
                </a>
                
            </li>
            
            <a name="contact"></a>
            <li class="contact">
                <div class="con-pro">
                    
                    <h1> CONTACT ME &nbsp;</h1>
                    <a href="https://bit.ly/subs2prakhar" title="Youtube" target="_blank">
                        <img src="files/youtube.png" class="small-icon">
                    </a>
                    
                    <a href="https://hangouts.google.com/group/i6EeUj3j6n6oqWq63" title="Hangouts" target="_blank">
                        <img src="files/hangouts.png" class="hangouts">
                    </a>
                    
                    <a href="https://github.com/mittalprakhar" title="Github" target="_blank">
                        <img src="files/github.png" class="small-icon">
                    </a>
                    
                    <a href="mailto:mittalprakhar57@gmail.com" title="Mail">
                        <img src="files/mail.ico" class="small-icon">
                    </a><br><br>
                    
                    I make music and programming videos on my YouTube Channel. You can check those out! I am pretty active on
                    Hangouts so feel free to chat with me!
                </div>
            </li>
            
            <li class="footer">&copy; Prakhar Mittal, 2016</li>
        </ul>
        
    </body>
    
</html>

